<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Durandal.Authentication" Version="2.0.0" />
    <PackageReference Include="jQuery1" Version="1.12.4" />
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="XmlExport" Version="1.0.0" />
    <PackageReference Include="DTIControls.dll" Version="1.0.24" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="ChartJS" Version="20.2.7" />
    <PackageReference Include="Chart.Mvc" Version="1.0.0.2" />
    <PackageReference Include="DynamicHtml" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Scripts\" />
    <Folder Include="Views\Analiz\" />
    <Folder Include="Views\KolOtklPofiderno\" />
    <Folder Include="Content\" />
    <Folder Include="Views\KolOtklPomes\" />
    <Folder Include="Views\NedootpuskPomes\" />
    <Folder Include="Views\CaseOtkl\" />
    <Folder Include="Views\AverageUndersupply\" />
  </ItemGroup>
</Project>
