# Grid-Company

./: README.md  ТЗ.docx
GridCom/: GridC.db  GridCom.csproj  GridCom.sln  PaginatedList.cs  Program.cs  Startup.cs  app.js  jquery.highchartTable.js
GridCom/Controllers/: AnalizController.cs  AverageUndersupplyController.cs  CaseController.cs  CaseOtklController.cs  FeederController.cs  HomeController.cs  KolOtklPofidernoController.cs  KolOtklPomesController.cs  NedootpuskPomesController.cs  OutageController.cs  PredictController.cs  RESController.cs  SubstationController.cs
GridCom/Data/: DbInitializer.cs  GridContext.cs
GridCom/DataStructure/: OutageData.cs  OutagePrediction.cs  SampleOutageData.cs
GridCom/Models/: CasesOfOutage.cs  ErrorViewModel.cs  Feeder.cs  Outage.cs  Predict.cs  RES.cs  Substation.cs
GridCom/Properties/: launchSettings.json
GridCom/Views/: _ViewImports.cshtml
GridCom/Views/Analiz/: Index.cshtml
GridCom/Views/AverageUndersupply/: Index.cshtml
GridCom/Views/Case/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GridCom/Views/CaseOtkl/: Index.cshtml
GridCom/Views/Feeder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GridCom/Views/Home/: Index.cshtml
GridCom/Views/KolOtklPofiderno/: Index.cshtml
GridCom/Views/KolOtklPomes/: Index.cshtml
GridCom/Views/NedootpuskPomes/: Index.cshtml
GridCom/Views/Outage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GridCom/Views/Predict/: Index.cshtml  Predict.cshtml
GridCom/Views/RES/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GridCom/Views/Shared/: DisplayFeeder.cshtml  DisplaySubs.cshtml  _Layout.cshtml
GridCom/Views/Substation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
