# Number of terms = 52
0	Буинск
1	Камское устье
2	Свияжск
3	Чинчурино
4	Федоровская
5	Н.Услон
6	Кайбицы
7	Каратун
8	Интернат
9	Водокачка
10	М.Цильна
11	Тетюши
12	Чечкабы
13	Нурлаты
14	Красновидово
15	Дуслык
16	Верхний Услон
17	Бишбатман
18	Дрожжаное
19	Бакырчи
20	Печищи
21	Тарханы
22	Подберезье
23	Тюрлема 
24	Раково
25	Тат.Бурнашево
26	Майданы
27	Ключи
28	сок.цех
29	Апастово
30	Куралово
31	ВуРЭС
32	Вв. Слобода
33	АЗС (АРЭС)
34	Малая Буинка
35	Б.Акса
36	СРЭС
37	ТРЭС
38	Ветлечебница
39	Караталга
40	Макулово
41	КайРЭС
42	Киять
43	Малая-Буинка
44	Камское устье 
45	Савино
46	Рассвет
47	Камское Устье
48	Ямбухтино
49	Восход
50	Студенец
51	Матюшино
